<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <style>
        .contact_grid_container {
            width: 100vw;
            height: 160vh;
            display: grid;
            grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
            grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
        }

        .contact_header {
            grid-column: 1/ span 10;
            grid-row: 1/ span 3;
            background-image: url(images/contact_banner.jpg);
        }

        .contact_header img {
            width: 100%;
        }

        .contact_nav_bar {
            display: flex;
            grid-column: 1/ span 10;
            grid-row: 1/ span 2;
        }

        .beachstays_logo {
            width: 50%;
        }

        .contact_nav {
            width: 50%;
            /* display: flex; */
        }

        .contact_nav ul {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="contact_grid_container">
        <div class="contact_header"></div>
        <div class="contact_nav_bar">
            <div class="beachstays_logo">
                <h1>Beachstays</h1>
            </div>
            <div class="contact_nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>