
// *** CSS GRID

.css_grid {
    height: 200vh;
    width: 100vw;
    display: grid;
    grid-template-columns:10% 10% 10% 10% 5% 5% 5% 5% 10% 10% 10% 10%;
    grid-template-rows: 2.5% 2.5% 2.5% 2.5% 5% 5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 2.5% 5% 5% 2.5% 2.5% 2.5% 2.5% 20% 20%;
}

.css_grid h2 {
    color: $btnblue;
    letter-spacing: 3.8px;
    font-family: 'Lato', sans-serif;
}


.overlap_background_colour {
    grid-row: 1 / span 2;
    grid-column: 1/ span 12;
    background: $primary;
}

.grid_background_colour {
    grid-row: 2/ span 17;
    grid-column: 1/ span 12;
    background-color: $secondary;
    z-index: -1;
}

.item_one {
    grid-column: 1 / span 5;
    grid-row: 1 / span 8;
       .css_grid_img_container {
           width: 100%;
           height: auto;
           box-shadow: 10px 10px $boxshadow;
           img {
               width: 100%;
               height: 100%;
               display: block;
           }
       }
}

.item_four {
    grid-column: 8 / span 5;
    grid-row: 12 / span 8;
       .css_grid_img_container {
           width: 100%;
           height: auto;
           box-shadow: -10px 10px $boxshadow;
           img {
               max-width: 100%;
               height: 100%;
               display: block;
           }
       }
}

.item_two {
    grid-column: 7/ span 6;
    grid-row: 3/ span 8;
    height: 100%;
    padding:40px 50px;
    .css_grid_text_container {
        width: 100%;
        height: 100%;
    }
}

.item_three {
    grid-column: 1/ span 6;
    grid-row: 10/ span 9;
    height: 100%;
    text-align: right;
    padding: 40px 50px;
    .css_grid_text_container {
        width: 100%;
        height: 100%;
    }
}

.grid_footer_banner {
    background-image: url(../images/footer_banner.jpg);
    grid-column: 1/ span 12;
    grid-row: 19/ span 4;
    background-size: cover;
    z-index: -1;
}

